{
  "name": "shel/neos-workspace-module",
  "description": "An alternative workspace module with additional features for Neos CMS",
  "type": "neos-plugin",
  "license": "MIT",
  "keywords": [
    "flow",
    "neoscms",
    "workspaces"
  ],
  "require": {
    "php": ">=8.2",
    "neos/neos": "^9.0 || ^9.0.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Shel\\Neos\\WorkspaceModule\\": "Classes"
    }
  },
  "extra": {
    "neos": {
      "package-key": "Shel.Neos.WorkspaceModule"
    }
  },
  "archive": {
    "exclude": [
      "/.yarn",
      "/.github",
      "/Tests"
    ]
  }
}

